{
  "id": "/",
  "name": "DocRenamer - Offline PDF Auto-Renamer",
  "short_name": "DocRenamer",
  "description": "Offline-first desktop CAD/VS Code themed PDF auto-renamer for Document Controllers with OCR zone recognition and batch file organization.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape-primary",
  "theme_color": "#0f172a",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["utilities", "productivity", "business"]
}
